  ${AnsiColor.BRIGHT_CYAN}
      ___           ___           ___           ___          _____          ___
     /  /\         /  /\         /  /\         /  /\        /  /::\        /  /\
    /  /:/_       /  /::|       /  /:/        /  /::\      /  /:/\:\      /  /:/_
   /  /:/ /\     /  /:/:|      /  /:/        /  /:/\:\    /  /:/  \:\    /  /:/ /\
  /  /:/ /:/_   /  /:/|:|__   /  /:/  ___   /  /:/  \:\  /__/:/ \__\:|  /  /:/ /:/_
 /__/:/ /:/ /\ /__/:/ |:| /\ /__/:/  /  /\ /__/:/ \__\:\ \  \:\ /  /:/ /__/:/ /:/ /\
 \  \:\/:/ /:/ \__\/  |:|/:/ \  \:\ /  /:/ \  \:\ /  /:/  \  \:\  /:/  \  \:\/:/ /:/
  \  \::/ /:/      |  |:/:/   \  \:\  /:/   \  \:\  /:/    \  \:\/:/    \  \::/ /:/
   \  \:\/:/       |  |::/     \  \:\/:/     \  \:\/:/      \  \::/      \  \:\/:/
    \  \::/        |  |:/       \  \::/       \  \::/        \__\/        \  \::/
     \__\/         |__|/         \__\/         \__\/                       \__\/

Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_WHITE}