  ${AnsiColor.BRIGHT_CYAN}
 _______   ________  ________  ________  ________  _______
|\  ___ \ |\_____  \|\   ____\|\   __  \|\   ___ \|\  ___ \
\ \   __/| \|___/  /\ \  \___|\ \  \|\  \ \  \_|\ \ \   __/|
 \ \  \_|/__   /  / /\ \  \    \ \  \\\  \ \  \ \\ \ \  \_|/__
  \ \  \_|\ \ /  /_/__\ \  \____\ \  \\\  \ \  \_\\ \ \  \_|\ \
   \ \_______\\________\ \_______\ \_______\ \_______\ \_______\
    \|_______|\|_______|\|_______|\|_______|\|_______|\|_______|

Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_WHITE}